Samples/Samples/Logging/DisplayLoggingConsole.xaml

<UserControl x:Class="Microsoft.SilverlightMediaFramework.Samples.Samples.Logging.DisplayLoggingConsole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smf="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core"
	xmlns:smf_media="clr-namespace:Microsoft.SilverlightMediaFramework.Core.Media;assembly=Microsoft.SilverlightMediaFramework.Core"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="LoggingConsoleVisibility State: " VerticalAlignment="Center" Margin="5"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Hidden" VerticalAlignment="Center" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Visible" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Disabled" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </StackPanel>
        <smf:SMFPlayer Grid.Row="1" x:Name="player" LogLevel="All" LoggingConsoleVisibility="Hidden">
            <smf:SMFPlayer.Playlist>
                <smf_media:PlaylistItem DeliveryMethod="AdaptiveStreaming" MediaSource="http://e0.vdowowza.hk3.tvb.com/visualon/mp4:visualon/setb5/000000338933.mp4/Manifest">
                    <smf_media:PlaylistItem.MarkerResources>
         <!--               <smf_media:MarkerResource
                                    Format="TTAF1-DFXP"
                                    Source="150236_tc.xml"
                                    />
             -->       </smf_media:PlaylistItem.MarkerResources>
                </smf_media:PlaylistItem>
            </smf:SMFPlayer.Playlist>
        </smf:SMFPlayer>
    </Grid>
</UserControl>
