Samples.Advertising/MainPage.xaml

<UserControl x:Class="Samples.Advertising.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="clr-namespace:Microsoft.SilverlightMediaFramework.Core;assembly=Microsoft.SilverlightMediaFramework.Core" 
    xmlns:Media="clr-namespace:Microsoft.SilverlightMediaFramework.Core.Media;assembly=Microsoft.SilverlightMediaFramework.Core" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="LoggingConsoleVisibility State: " VerticalAlignment="Center" Margin="5"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Hidden" VerticalAlignment="Center" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Visible" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <RadioButton Margin="5" GroupName="DisplayLogging" Content="Disabled" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </StackPanel>
        <Core:SMFPlayer x:Name="player" Grid.Row="1">
            <Core:SMFPlayer.Playlist>
                <Media:PlaylistItem DeliveryMethod="AdaptiveStreaming" MediaSource="http://e0.vdowowza.hk3.tvb.com/vod/_definst_/smil:XBOX_TEST/XBOX.smil/Manifest">
                    <Media:PlaylistItem.MarkerResources>
                        <Media:MarkerResource Format="IAB-MAST" Source="mast.xml" />
                    </Media:PlaylistItem.MarkerResources>
                </Media:PlaylistItem>
            </Core:SMFPlayer.Playlist>
        </Core:SMFPlayer>
    </Grid>
</UserControl>
